# xap-operation-tool

./: .editorconfig  .gitignore  Jenkinsfile  README.MD  deploy.sh  install-xap-artifacts-to-local-repository.sh  pom.xml  settings.xml
xap-operation-tool-defaultconfig/: pom.xml
xap-operation-tool-defaultconfig/src/main/resources/: logback.xml
xap-operation-tool-dist/: pom.xml
xap-operation-tool-dist/src/main/assembly/: assembly.xml
xap-operation-tool-dist/src/main/self-install/: install.sh
xap-operation-tool-main/: pom.xml
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/: ApplicationArguments.java  BuildInfo.java  Command.java  DeployTask.java  Deployer.java  GarbageCollectorTask.java  HeapDumpTask.java  MainCommand.java  MaxInstantPerZoneConfigParser.java  PrintReportTask.java  RestartContainersTask.java  RestartManagersTask.java  ShutdownHostTask.java  Tool.java  UndeployTask.java  Undeployer.java  XapClientDiscovery.java
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/commandoptions/: AgentsIterationOptions.java  CommonContainerFilteringOptions.java  ContainersFilterOptions.java  ContainersIterationOptions.java  ContainersMachinesFilterOptions.java  ContainersProcessingUnitFilterOptions.java  ContainersUptimeFilterOptions.java  ContainersZonesFilterOptions.java  MachinesFilterOptions.java  ManagersIterationOptions.java  PuNamesFilteringOptions.java
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/commands/: DeployCommand.java  GarbageCollectorCommand.java  HeapDumpCommand.java  HostnamesCandidates.java  KillByAgentIdCommand.java  PrintReportCommand.java  PuNamesFilteringOptions.java  RebalanceProcessingUnitCommand.java  RestartBadContainersCommand.java  RestartManagersCommand.java  ShutdownAgentsAllCommand.java  ShutdownHostCommand.java  StartNewContainerCommand.java  ThreadDumpCommand.java  UndeployCommand.java
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/configuration/: ApplicationConfiguration.java  Credentials.java  XapClient.java
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/deploymentdescriptors/: DeploymentDescriptor.java
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/helper/: ApplicationConfigBuilder.java  ApplicationConfigHelper.java  CustomProcessingUnitDeployment.java  DeploymentRequestException.java  UserDetailsConfigFactory.java  XapHelper.java
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/logback/: ThresholdLoggerFilter.java
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/model/: ComponentType.java  DeploymentDescriptor.java  DumpReport.java  GlobalAgentId.java  GlobalProcessId.java  HeapDumpReport.java  VirtualMachineDescription.java
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/predicates/: AndPredicate.java  NotPredicate.java
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/service/: ApplicationConfigBuilder.java  ApplicationConfigHelper.java  ApplicationFileLocator.java  CustomProcessingUnitDeployment.java  DefaultApplicationConfigBuilder.java  DefaultDemoteService.java  DefaultPuRelocateService.java  DefaultRebalanceProcessingUnitService.java  DefaultShutdownHostService.java  DemoteService.java  DeploymentRequestException.java  GsaGscXmlFileParser.java  GscCommandOptions.java  IdExtractor.java  LocalMachineGridServiceLocator.java  ObjectMapperFactory.java  PropertiesMergeBuilder.java  PuRelocateService.java  RebalanceProcessingUnitService.java  RestartStrategy.java  SecretsConfigBuilder.java  SecretsConfigInteractiveCallback.java  ShutdownHostService.java  TreeMapWithDefaultValue.java  UserDetailsConfigFactory.java  VirtualMachineDescriptionComparator.java  XapService.java  XapServiceBuilder.java  XapServiceFactoryBean.java
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/tasks/: DeployTask.java  GarbageCollectorTask.java  HeapDumpTask.java  PrintReportTask.java  RestartContainersTask.java  RestartManagersTask.java  ShutdownHostTask.java  UndeployTask.java
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/userinput/: SecretsConfigInteractiveCallback.java  UserConfirmationService.java
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/util/: ConfigAndSecretsHolder.java  MergeMap.java  SecretsMap.java  ZipUtil.java
xap-operation-tool-main/src/main/java/gca/in/xap/tools/operationtool/xapauth/: XapClientUserDetailsConfigFactory.java  XapClientUserDetailsConfigFactoryBean.java
xap-operation-tool-main/src/main/java/org/github/caps/xap/tools/applicationdeployer/: ApplicationArguments.java  BuildInfo.java  Deployer.java  Tool.java  Undeployer.java
xap-operation-tool-main/src/main/resources/: xap-deployer.yaml
xap-operation-tool-main/src/test/java/gca/in/xap/tools/operationtool/: DefaultUnexpectedMockInvocationAnswer.java  MaxInstantPerZoneConfigParserTest.java
xap-operation-tool-main/src/test/java/gca/in/xap/tools/operationtool/commandoptions/: ContainersUptimeFilterOptionsTest.java
xap-operation-tool-main/src/test/java/gca/in/xap/tools/operationtool/deploymentdescriptors/: DeploymentDescriptorMarshallingTest.java
xap-operation-tool-main/src/test/java/gca/in/xap/tools/operationtool/helper/: DefaultUnexpectedMockInvocationAnswer.java  XapHelperTest.java
xap-operation-tool-main/src/test/java/gca/in/xap/tools/operationtool/picocli/: PicoCliOptionTest.java
xap-operation-tool-main/src/test/java/gca/in/xap/tools/operationtool/service/: ApplicationFileLocatorTest.java  DefaultApplicationConfigBuilderTest.java  DefaultRebalanceProcessingUnitServiceTest.java  GsaGscXmlFileParserTest.java  XapServiceTest.java
xap-operation-tool-main/src/test/java/gca/in/xap/tools/operationtool/util/: MergeMapTest.java  SecretsMapTest.java
xap-operation-tool-main/src/test/resources/deploymentdescriptors-sample01/: in-core.json  in-http-io.json  in-jms-io.json  in-mirror.json  in-parametrage.json
xap-operation-tool-main/src/test/resources/gsa_gsc/: gsc_LARGE_01.xml
(+92 files in other folders)
